Converter/Converter/Presentation/MainPage.xaml

<Page x:Class="Converter.Presentation.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Converter.Presentation"
	  xmlns:converters="using:Converter.Converters"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:uen="using:Uno.Extensions.Navigation.UI"
	  xmlns:utu="using:Uno.Toolkit.UI"
	  xmlns:not_skia="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  NavigationCacheMode="Required"
	  Background="{ThemeResource BackgroundBrush}">


	<Page.Resources>
		<converters:FromTextBoxEmptyConverter x:Key="FromTextBoxEmptyConverter"
											   HeaderAndPlaceholderValue="8"
											   HeaderOnlyValue="0" />
		
		<Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Border BorderThickness="2" BorderBrush="Black">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<VisualState.Setters>
											<Setter Target="ContentElement_CompositeTransform.TranslateY"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FromTextBoxEmptyConverter}, TargetNullValue=0, FallbackValue=0}" />
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="Focused">
										<VisualState.Setters>
											<Setter Target="ContentElement_CompositeTransform.TranslateY"
													Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FromTextBoxEmptyConverter}, TargetNullValue=0, FallbackValue=0}" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ScrollViewer x:Name="ContentElement" VerticalScrollBarVisibility="Auto">
								<ContentPresenter />
								<ScrollViewer.RenderTransform>
									<CompositeTransform x:Name="ContentElement_CompositeTransform" />
								</ScrollViewer.RenderTransform>
							</ScrollViewer>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<utu:NavigationBar Content="{Binding Title}" />

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
			<TextBox Text="{Binding Name, Mode=TwoWay}"
					 PlaceholderText="Enter your name:"
					 Margin="8" 
					 Style="{StaticResource CustomTextBoxStyle}"/>
			<Button Content="Go to Second Page"
					not_skia:AutomationProperties.AutomationId="SecondPageButton"
					Command="{Binding GoToSecond}" />
		</StackPanel>
	</Grid>
</Page>
